.topic_create{
	text-align: center;
	form{
		margin:0 auto;
		padding-top:50px;
	}
	input{
		width: 300px;
		height: 42px;
	}
	.topic_content{
		margin:20px auto;
		width:400px;
		height: 300px;
	}
	button{
		width: 120px;
		height: 42px;
	}
}