.topic_detail_contain{
  background: #f0f0f0;
  .topic_content,.author_info,.topic_title,.operate_content,.comment_list{
    background: #fff;
  }
  .topic_title{
    padding: 1rem;
    font-size: 18px;
    text-align: center;
  }
  .author_info{
    text-align: center;
    font-size: 14px;
    color: #666;
    padding-top: 10px;
    span{
      margin:0 3px;
    }
  }
  .operate_content{
    padding: 1rem;
    padding-bottom: 3rem;
    border-bottom: solid 1px #eee;
    margin-bottom: 10px;
    .visited_count{
      font-size: 12px;
      color: #666;
    }
    .user_opera{
      float: right;
      span{
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        font-size: 12px;
      }
      .collected,.uncollected{
        text-align: center;
        font-size: 20px;
        color: #666;
      }
      .collected{
        color: orange;
      }
    }
  }
  h2, h3{
    line-height: 3em;
  }
  p{
    margin:6px 0;
  }
  .topic_content{
    font-size: 14px;
    line-height: 2em;
    color: #333;
    padding: 1em;
    img{
      width: 100%;
    }
    h2{
      font-weight: normal;
    }
  }
  .markdown-text{
    h2{
      font-weight: normal;
    }
  }
  .comment_top{
    padding: 0 1em;
    color:#666;
    font-family: '宋体';
    font-weight: normal;
  }
}